{
  "name": "wet-cssc",
  "version": "1.2.0",
  "description": "A CSS classless framework for quick prototyping.",
  "main": "./css/main.css",
  "scripts": {
    "start": "sass --watch ./sass/:./css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wet333/CSSC.git"
  },
  "keywords": [
    "css",
    "classless",
    "css-framework",
    "framework"
  ],
  "author": "Agustin Wet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wet333/CSSC/issues"
  },
  "homepage": "https://keen-morse-9bc5ed.netlify.app/"
}
